<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2925616386" file="/Users/mwgeurts/Documents/TomoTherapy/Archive DICOM Export Project/tomo_export/TomoTherapy Patient Archive DICOM Export.prj" location="/Users/mwgeurts/Documents/TomoTherapy/Archive DICOM Export Project/tomo_export" name="TomoTherapy Patient Archive DICOM Export" target="target.mlapps" target-name="Package App">
    <param.appname>TomoTherapy Patient Archive DICOM Export</param.appname>
    <param.authnamewatermark>Mark Geurts</param.authnamewatermark>
    <param.email>mark.w.geurts@gmail.com</param.email>
    <param.company>University of Wisconsin-Madison</param.company>
    <param.icon />
    <param.icons />
    <param.summary>DICOM export TomoTherapy plans from patient archives</param.summary>
    <param.description>The TomoTherapy® Patient Archive DICOM Export Tool reads in a patient archive and allows the user to view and export approved treatments plans to DICOM CT, RTstruct, and RT Dose files for archival in PACS systems.</param.description>
    <param.screenshot>${PROJECT_ROOT}/gui.png</param.screenshot>
    <param.version>1.2.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.1</item>
      <item>9.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/mwgeurts/Documents/TomoTherapy/Archive DICOM Export Project/tomo_export</param.output>
    <param.guid>6f509843-c972-45bc-87cb-ed523e41b2eb</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/TomoExport.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>${PROJECT_ROOT}/Event.m</file>
      <file>${PROJECT_ROOT}/InitializeViewer.m</file>
      <file>${PROJECT_ROOT}/LoadVersionInfo.m</file>
      <file>${PROJECT_ROOT}/TomoExport.fig</file>
      <file>${PROJECT_ROOT}/UpdateViewer.m</file>
      <file>${PROJECT_ROOT}/dicom_tools/WriteDICOMDose.m</file>
      <file>${PROJECT_ROOT}/dicom_tools/WriteDICOMImage.m</file>
      <file>${PROJECT_ROOT}/dicom_tools/WriteDICOMStructures.m</file>
      <file>${PROJECT_ROOT}/dicom_tools/WriteDICOMTomoPlan.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/FindIVDT.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/FindLegacyPlans.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/FindPlans.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/FindVersion.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadImage.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadLegacyImage.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadLegacyPlan.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadLegacyStructures.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadPlan.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadPlanDose.m</file>
      <file>${PROJECT_ROOT}/tomo_extract/LoadStructures.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/README.md</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/mwgeurts/Documents/TomoTherapy/Archive DICOM Export Project" name="tomo_export" optional="false">/Users/mwgeurts/Documents/TomoTherapy/Archive DICOM Export Project/tomo_export</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>